


╔═══ MINISHELL ═══════════════════════════════════════════════════════╗
║                                                                     ║
║    Made by:                                                         ║
║                                                                     ║
║    Julio Cesar                               ██████     ████████    ║
║    <jcesar-s@student.42porto.com>          ██  ███    ███     ███   ║
║    <https://github.com/JulioSouza09>     ██   ███           ████    ║
║                                        ██    ███          ███       ║
║    Alexandre Soeiro                   ███████████      ███          ║
║    <avieira-@student.42porto.com>         ███       ███             ║
║    <https://github.com/avieira-42>       ███      ████████████      ║
║                                                                     ║
╚══════════════════════════════════════════════════════════════ Porto ╝


