




███╗   ███╗██╗███╗   ██╗██╗███████╗██╗  ██╗███████╗██╗     ██╗     
████╗ ████║██║████╗  ██║██║██╔════╝██║  ██║██╔════╝██║     ██║     
██╔████╔██║██║██╔██╗ ██║██║███████╗███████║█████╗  ██║     ██║     
██║╚██╔╝██║██║██║╚██╗██║██║╚════██║██╔══██║██╔══╝  ██║     ██║     
██║ ╚═╝ ██║██║██║ ╚████║██║███████║██║  ██║███████╗███████╗███████╗
╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝


A shell project created by Julio Cesar and Alexandre Soeiro at 42_Porto

Type:  
       authors   for more info about the awesome creators
       logo      to see this cool logo again
       help      to get some help
       man       to understand how to navigate this awesome shell
       credits   to get a definitely not boring text screen
                 the special command we created that is
                 definitely not hidden for you to guess




